<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageInfinito"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd="00dp"
            android:layout_weight="1"
            android:src="@drawable/ic_infinito"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imageHappy"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd="00dp"
            android:layout_weight="1"
            android:src="@drawable/ic_happy"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imageSun"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd="00dp"
            android:layout_weight="1"
            android:src="@drawable/ic_sun"
            app:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="35dp"
        android:text="Hello World!"
        android:textColor="@color/black"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/textCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="TEXTO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/textCenter"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:background="@color/purple_500"
        android:padding="15dp" />

    <Button
        android:id="@+id/buttonNewPhrase"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/ripple_button"
        android:text="NOVA FRASE"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>